# WasmBuildRepro

./: README.md  WasmBuildRepro.csproj  WasmBuildRepro.sln
Properties/: launchSettings.json
