<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WasmMainJSPath>main.mjs</WasmMainJSPath>

		<WasmRuntimeAssetsLocation>./</WasmRuntimeAssetsLocation>
	</PropertyGroup>

	<Target Name="InitializeWasmAppDir" AfterTargets="WasmBuildApp">
		<PropertyGroup>
			<WasmAppDir>$([MSBuild]::NormalizePath('$(OutputPath)/AppBundle'))</WasmAppDir>
		</PropertyGroup>
	</Target>

	<Target Name="__WriteMyFile" AfterTargets="WasmBuildApp" DependsOnTargets="InitializeWasmAppDir">
		<Message Importance="high" Text="Running WriteMyFile target after WasmBuildApp. WasmAppDir = $(WasmAppDir). This message appears when doing either a build or a publish." />
		<Exec Command="md $(WasmAppDir)" Condition="!Exists('$(WasmAppDir)')" />
		<Exec Command="echo someText &gt; $(WasmAppDir)\testfile.txt" />
	</Target>

	<Target Name="__PublishMessage" AfterTargets="WasmTriggerPublishApp" DependsOnTargets="InitializeWasmAppDir">
		<Message Importance="high" Text="Message from publish!! This message does not appear when doing a build." />
	</Target>

	<Target Name="__CheckDeps" AfterTargets="WasmTriggerPublishApp" DependsOnTargets="InitializeWasmAppDir" Condition="!Exists('$(WasmAppDir)\testfile.txt')">
		<Message Importance="high" Text="testfile.txt does not exist." />
	</Target>
</Project>
